# JarJarDagger2Example

./: build.gradle  settings.gradle
dagger/: build.gradle
dagger-compiler/: build.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/ox/com/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/ox/com/myapplication/: HelloWorldObject.java  MainActivity.java  MyModule.java
myapplication/src/main/res/layout/: activity_main.xml  content_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/test/java/ox/com/myapplication/: ExampleUnitTest.java
